<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>mscomptes</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>mscomptes-model</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- 			<plugin> -->
<!-- 			    <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			    <configuration> -->
<!-- 			        <source>1.8</source> -->
<!-- 			        <target>1.8</target> -->
<!-- 			        <compilerArguments> -->
<!-- 			        	<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> -->
<!-- 			        </compilerArguments> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.project</groupId>
			<artifactId>mscomptes-technical</artifactId>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<!-- Utile pour hibernate -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>

</project>