<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project</groupId>
		<artifactId>mscomptes</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>mscomptes-webapp</artifactId>
	<packaging>war</packaging>
	<name>mscomptes</name>
	
	<build>
		<finalName>mscomptes</finalName>
		
<!-- 		<resources> -->
<!-- 	        <resource> -->
<!-- 	            <directory>src/main/resources</directory> -->
<!-- 	            <targetPath>${project.build.directory}/freyr/WEB-INF/classes</targetPath> -->
<!-- 	            <includes> -->
<!-- 	                <include>*.xml</include> -->
<!-- 	            </includes> -->
<!-- 	        </resource> -->
<!-- 	    </resources> -->
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>mscomptes-business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>mscomptes-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>mscomptes-technical</artifactId>
		</dependency>

		<!-- java servlet -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <scope>provided</scope>
		</dependency>


		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<!-- Tag du type ${ } -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		</dependency>
		
		<!--  Personnal js plugin -->
		<dependency>	
			<groupId>com.plugin</groupId>
 			<artifactId>util</artifactId>
		</dependency>
		<dependency>	
			<groupId>com.plugin</groupId>
 			<artifactId>ajax</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>navigation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>accordeonMenu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>datatable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>form</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>showRadio</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>filterList</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plugin</groupId>
 			<artifactId>collapsable</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Aspect J -->
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
</project>
