body {
	display: grid;
	grid-template-columns: 20% 40% 40%
}

body > #button {
	grid-column: 1 span 3;
	grid-row: 1;
}

#cryptoAsset {
	grid-column: 1;
	grid-row: 2;
	display: flex;
	flex-direction: column;
}

#stockAsset {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
}

#nonManagedAsset {
	grid-column: 3;
	grid-row: 2;
	display: flex;
	flex-direction: column;
}

.title {
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}